ofstream out("tensile.csv", append); //file per output epsilon11,epsilon12,epsilon22,sigma12,nu12(,nu21 non ha senso ...)
mesh   Th = square(20,20); // reference domain to show mesh deformation
fespace Wh(Th,[P1,P1]);
Wh [u1,u2], [v1,v2], [lam1,lam2], [mu1,mu2], [u1old,u2old];
fespace Vh(Th,P1);
Vh du24, dv24, du13, delta, tau;
real  u = 0.3,  v = -0.1;
real  vold;
Vh   ax = 1, ay = 0;
Vh   bx = 0, by = 1;
Vh    E = 0.0072*1e-9;//+sin(5*pi*x)^2;
real nu = 0.3;
plot(E,fill=1,dim=3,cmm="E");
Vh lambda = E*nu/(1-nu^2); //E*nu/(1+nu)/(1-2*nu);
Vh     mu = E/(2*(1+nu));
macro eps11(u,v) ( dx(u)) //
macro eps22(u,v) ( dy(v)) //
macro eps12(u,v) ((dx(v)+dy(u))/2) //
macro trace(u,v) ( dx(u)+dy(v)) //
macro sig11(u,v) (2*mu*eps11(u,v) + lambda*trace(u,v)) //
macro sig22(u,v) (2*mu*eps22(u,v) + lambda*trace(u,v)) //
macro sig12(u,v) (2*mu*eps12(u,v)) //
real tol = 1e-4, err = 1+tol, gamma = 1e6, coef = 0.1;
problem tensile([u1,u2],[v1,v2]) = int2d(Th)(sig11(u1,u2)*eps11(v1,v2)
                                        + sig22(u1,u2)*eps22(v1,v2)
                                     +  2*sig12(u1,u2)*eps12(v1,v2))
                                 //+ int2d(Th)(eps11(v1,v2))                                   // macroscopic strain
                                 //+ int2d(Th)(lam1*v1 + lam2*v2 + u1*mu1 + u2*mu2)            // zero average
                                 //+ int2d(Th)(  gamma*(dx(lam1)*dx(mu1) + dy(lam2)*dy(mu2)))  // const lambda
                                 //+ int1d(Th,2)(gamma*u1*v1)
                                 //- int1d(Th,2)(gamma*(convect([ax,ay],-1,u1old)+u)*v1)
                                 //+ int1d(Th,2)(gamma*u2*v2)
                                 //- int1d(Th,2)(gamma*(convect([ax,ay],-1,u2old)  )*v2)
                                 //+ int1d(Th,3)(gamma*u1*v1)
                                 //- int1d(Th,3)(gamma*(convect([bx,by],-1,u1old)  )*v1)
                                 //+ int1d(Th,3)(gamma*u2*v2)
                                 //- int1d(Th,3)(gamma*(convect([bx,by],-1,u2old)  )*v2)
                                 //- int1d(Th,3)(gamma*delta*v2)
                                 //+ int1d(Th,3)(gamma*dx(delta)*dx(tau));
                                 //+ on(2,u1=convect([ax,ay],-1,u1old)+u)
                                 //+ on(2,u2=convect([ax,ay],-1,u2old)  )
                                 //+ on(3,u1=convect([bx,by],-1,u1old)  )
                                 //+ on(3,u2=convect([bx,by],-1,u2old)+v);
                                 + on(2,u1=u)
                                 + on(1,u2=0)
                                 + on(4,u1=0); // symmetric bc
/*
matrix A;
A = tensile(Wh,Wh);
ofstream file("A.mat");
file << A << endl;
*/


[u1old, u2old] = [1,1];
vold = v;
while(err > tol)
{
  tensile;
  v = v + 1e-6*int1d(Th,3)(u2-convect([bx,by],-1,u2)-v);
  cout << "v = " << v << endl;
  err = sqrt(int2d(Th)((u1-u1old)^2 + (u2-u2old)^2)) + 0*abs(v - vold);
  cout << "err = " << err << endl;
  [u1old,u2old] = [u1,u2];
  vold = v;
}
real d1 = int1d(Th,2)(u1 - convect([ax,ay],-1,u1));
real d2 = int1d(Th,3)(u2 - convect([bx,by],-1,u2));
cout << "d1 = " << d1 << endl;
cout << "d2 = " << d2 << endl;
real nu12 = -d2/d1;
cout << "estimated nu = " << nu12 << endl;
plot(u1,fill=1,dim=3,cmm="u1",wait=1);
plot(u2,fill=1,dim=3,cmm="u2",wait=1);

mesh Thd = movemesh(Th,[x+coef*u1,y+coef*u2]);
plot(Thd, wait=1);
plot(Th,Thd, wait=1);
for (int i=0; i<10; i++)
{
  real s = i/10.;
  cout << u1(1,s)-u1(0,s) << " " << u2(1,s)-u2(0,s) << " " << u1(s,1)-u1(s,0) << " " << u2(s,1)-u2(s,0) <<endl;
}

/*
du24 = u1 - convect([ax,ay],-1,u1);
plot(du24,dim=3,fill=1);
dv24 = u2 - convect([ax,ay],-1,u2);
du13 = u1 - convect([bx,by],-1,u1);
*/

//epsilon11,epsilon12,epsilon22,sigma12,nu12,nu21
out << int2d(Th) (eps11(u1,u2)) << ",";
out << int2d(Th) (eps12(u1,u2)) << ",";
out << int2d(Th) (eps22(u1,u2)) << ",";
out << int2d(Th) (sig12(u1,u2)) << ",";
out << nu12 << ",";
//  out << nu21 << ",";
out << endl;
