// ***************************************************************************
// Functional J = 1/2 * (delta Target)^2
// ***************************************************************************
func real J(real[int] & v)
{
  Xhp w;
  w[] = v;
  plot(w, fill = 1, value = 1, cmm = "j = "+jj+" ii = "+ii);

  cout << "*********************************************" << endl;
  cout << "PRIMAL PROBLEM ..." << endl;
  include "cost_function/primal.edp";
  include "cost_function/newton.edp";

	real d2 = int1d(Th,3)(u2);
	nu12 = - d2 / d1; // estimated nu

  cout << "POISSON'S RATIO = " << nu12 << endl;
  cout << "*********************************************" << endl;

	return 0.5 * (nu12 - nutarget)^2;
}
