// ***************************************************************************
// Gradient of the functional (lagrangian approach)
// ***************************************************************************

//Sigmund filter derivative
//func real[int] dfilter(real[int] psi) {return dx(psi);}
// (1/(tanh(beta * eta) + tanh(beta * (1-eta)) ) * beta / (cosh(beta*(psi-eta)))^2)

func real[int] gradJ(real[int] & v)
{
  Xhp w;
  w[] = v;

  eta = (ii <= 2)*0.4 + (ii > 2 && ii <= 4)*0.5 + (ii > 4)*0.55;
  beta = betamax - (betamax - betamin) * exp(- jj / 2.);
  // Sigmund filtering
	if(sig){
		//beta = 2. * beta;
		wSig = (1-xlb)*(tanh(beta * eta) + tanh(beta * (w - xlb - eta)))
                 / (tanh(beta * eta) + tanh(beta * (1 - xlb - eta))) + xlb;
		w = wSig;
	}

  J(w[]);
  real [int] dJ(Xhp.ndof);
	real Curly = (nu12 - nutarget) / d1 ;
  cout << "*********************************************" << endl;
  cout << "DUAL PROBLEM ..." << endl;

	solve dual([l1,l2], [phi1, phi2]) =
	int2d(Th) (w^q* L * (2.0*detF(u1,u2)-1.) * (dx(phi1)*F22(u1,u2) + dy(phi2)*F11(u1,u2) - dy(phi1)*F21(u1,u2) - dx(phi2)*F12(u1,u2))
                                          * (invC11(u1,u2) * gradE11(u1,u2,l1,l2) + invC12(u1,u2) * gradE12(u1,u2,l1,l2)
                                          +  invC21(u1,u2) * gradE21(u1,u2,l1,l2) + invC22(u1,u2) * gradE22(u1,u2,l1,l2))

           + w^q* L * (detF(u1,u2)-1) * detF(u1,u2) * (  - D1111(u1,u2) * gradE11(u1,u2,phi1,phi2) * gradE11(u1,u2,l1,l2)
			                                                   - D1112(u1,u2) * gradE12(u1,u2,phi1,phi2) * gradE11(u1,u2,l1,l2)
			                                                   - D1121(u1,u2) * gradE21(u1,u2,phi1,phi2) * gradE11(u1,u2,l1,l2)
			                                                   - D1122(u1,u2) * gradE22(u1,u2,phi1,phi2) * gradE11(u1,u2,l1,l2) + invC11(u1,u2) * grad2E11(phi1,phi2,l1,l2)
			                                                   - D1211(u1,u2) * gradE11(u1,u2,phi1,phi2) * gradE12(u1,u2,l1,l2)
			                                                   - D1212(u1,u2) * gradE12(u1,u2,phi1,phi2) * gradE12(u1,u2,l1,l2)
			                                                   - D1221(u1,u2) * gradE21(u1,u2,phi1,phi2) * gradE12(u1,u2,l1,l2)
			                                                   - D1222(u1,u2) * gradE22(u1,u2,phi1,phi2) * gradE12(u1,u2,l1,l2) + invC12(u1,u2) * grad2E12(phi1,phi2,l1,l2)
			                                                   - D2111(u1,u2) * gradE11(u1,u2,phi1,phi2) * gradE21(u1,u2,l1,l2)
			                                                   - D2112(u1,u2) * gradE12(u1,u2,phi1,phi2) * gradE21(u1,u2,l1,l2)
			                                                   - D2121(u1,u2) * gradE21(u1,u2,phi1,phi2) * gradE21(u1,u2,l1,l2)
			                                                   - D2122(u1,u2) * gradE22(u1,u2,phi1,phi2) * gradE21(u1,u2,l1,l2) + invC21(u1,u2) * grad2E21(phi1,phi2,l1,l2)
			                                                   - D2211(u1,u2) * gradE11(u1,u2,phi1,phi2) * gradE22(u1,u2,l1,l2)
			                                                   - D2212(u1,u2) * gradE12(u1,u2,phi1,phi2) * gradE22(u1,u2,l1,l2)
			                                                   - D2221(u1,u2) * gradE21(u1,u2,phi1,phi2) * gradE22(u1,u2,l1,l2)
			                                                   - D2222(u1,u2) * gradE22(u1,u2,phi1,phi2) * gradE22(u1,u2,l1,l2) + invC22(u1,u2) * grad2E22(phi1,phi2,l1,l2)
	                                                    )

            + w^q* 2.0*M* (gradE11(u1,u2,phi1,phi2) * gradE11(u1,u2,l1,l2) + E11(u1,u2) * grad2E11(phi1,phi2,l1,l2) +
                      gradE12(u1,u2,phi1,phi2) * gradE12(u1,u2,l1,l2) + E12(u1,u2) * grad2E12(phi1,phi2,l1,l2) +
                      gradE21(u1,u2,phi1,phi2) * gradE21(u1,u2,l1,l2) + E21(u1,u2) * grad2E21(phi1,phi2,l1,l2) +
                      gradE22(u1,u2,phi1,phi2) * gradE22(u1,u2,l1,l2) + E22(u1,u2) * grad2E22(phi1,phi2,l1,l2) )
           )
					 -  int1d(Th,3)(Curly * phi2)
					 + on(2,l1=0) //dirichlet
			     + on(1,l2=0) // symmetric bc
			     + on(4,l1=0) // symmetric bc
			   ;

  real dfilter = (1-xlb)/(tanh(beta * eta) + tanh(beta * (1 - xlb -eta))) *
                  beta / (cosh(beta*(w - xlb -eta)))^2;

  varf gradient(SS, psi) =
      int2d(Th) (q*w^(q-1) * dfilter * psi *
                                     L*detF(u1,u2)*(detF(u1,u2)-1.) * (invC11(u1,u2) * gradE11(u1,u2,l1,l2)
          			                                                     + invC12(u1,u2) * gradE12(u1,u2,l1,l2)
          			          																					 + invC21(u1,u2) * gradE21(u1,u2,l1,l2)
          			          																					 + invC22(u1,u2) * gradE22(u1,u2,l1,l2))

       				 + q*w^(q-1)* dfilter * psi *
                                2.0 * M * (E11(u1,u2) * gradE11(u1,u2,l1,l2)
        			                           + E12(u1,u2) * gradE12(u1,u2,l1,l2)
        			    				               + E21(u1,u2) * gradE21(u1,u2,l1,l2)
        			                           + E22(u1,u2) * gradE22(u1,u2,l1,l2)))
      ;

  dJ = gradient(0, Xhp);
  cout << "jj = " << jj << endl;
  cout << "DUAL PROBLEM: done!" << endl;
  cout << "*********************************************" << endl;
  jj += 1;

  return dJ;
}
