   22 : // savemesh (Th, "results/mesh_initial.msh" );
   23 : // while(stopmesh > tolmesh && ii < maxit){
   24 : //
   25 : // 	jj = 0;
   26 : //
   27 : // 	// Power penalty law
   28 : // 	if(pen) q = qmax - 2 * exp(- ii / 2.); //q = 3/maxit * ii + 1;
   29 : // 	else q = qmax;
   30 : //
   31 : //
   32 : // 	IPOPT(J, gradJ, ipC, ipGradC, v[],
   33 : // 	  lb  = xlb[], ub  = xub[],
   34 : //    	  clb = clb  , cub = cub  ,
   35 : // 	  checkindex = 1, structjacc = [gvi,gvj],
   36 : //       maxiter = IPOPTmaxiter + 100 * (ii == 0), warmstart = ii,
   37 : // 	  lm = lm, uz = uz[], lz = lz[], tol=  IPOPTtol
   38 : // 	  //printlevel = 1,
   39 : // 	  //derivativetest="first-order");
   40 : //       //,maxiter=10);
   41 : // 	  );
   42 : //
   43 : // 		// Helmholtz filtering
   44 : // 		if(helm && ii != maxit - 1){
   45 : // 			helmholtz;
   46 : // 			plot(v,  wait = 0, fill = 1, value = 1, ps = "results/"+ii+"_density_preHelm.ps", cmm = "Density preHelm"+ii);
   47 : // 			plot(vHelm, wait = 0, fill = 1, value = 1, ps = "results/"+ii+"_density_postHelm.ps", cmm = "Density postHelm"+ii);
   48 : // 			v = vHelm;
   49 : // 		}
   50 : //
   51 : // 	// Mesh adaptivity
   52 : //   if(meshad){
   53 : //     maxsK = 1;
   54 : //     ntold = Th.nt;
   55 : //     makemetrica(tau);
   56 : //   	Th = adaptmesh(Th, metric = [m11[],m12[],m22[]], nbvx = 12000, periodic=[[2,y],[4,y],[1,x],[3,x]]);
   57 : // 		savemesh (Th, "results/meshii"+ii+".msh" );
   58 : //   	plot(Th, wait = 0, cmm="New mesh");
   59 : //   	cout << "maxsK = " << maxsK << endl;
   60 : //   }
   61 : //
   62 : // 	// Heaviside filtering
   63 : // 	if(heav && ii != maxit - 1){
   64 : //     plot(v,  wait = 0, fill = 1, value = 1, ps = "results/"+ii+"_density_preHeav.ps", cmm = "Density preHeav"+ii);
   65 : // 		real betaH = 10*(ii < 19) + 7*(ii == 19);
   66 : // 		vHeav = 0.5 + tanh(betaH*(v-0.5))/(2*tanh(0.5*betaH));
   67 : //     plot(vHeav, wait = 0, fill = 1, value = 1, ps = "results/"+ii+"_density_postHeav.ps", cmm = "Density postHeav"+ii);
   68 : //     v = vHeav;
   69 : // 	}
   70 : //
   71 : // 	// Sigmund filtering
   72 : // 	if(sig && ii != maxit - 1){
   73 : // 			plot(v,  wait = 0, fill = 1, value = 1, ps = "results/"+ii+"_density_preSig.ps", cmm = "Density preSig"+ii);
   74 : // 			vSig = (1-xlb) * (tanh(beta * eta) + tanh(beta * (v - xlb - eta)))
   75 : // 		                 / (tanh(beta * eta) + tanh(beta * (1 - xlb - eta))) + xlb;
   76 : // 			plot(vSig, wait = 0, fill = 1, value = 1, ps = "results/"+ii+"_density_postSig.ps", cmm = "Density postSig"+ii);
   77 : // 			v = vSig;
   78 : // 			beta += 1;
   79 : // 			eta += 0.02;
   80 : // 		}
   81 : // 	}
   82 : //
   83 : //   // Mesh projection (only for mesh adaptivity)
   84 : //   if(meshad){
   85 : //   	v = v;
   86 : //   	xlb = xlb;
   87 : //   	xub = xub;
   88 : //   	gvi = gvi;
   89 : //   	gvj = 0:Xhp.ndof-1;
   90 : //   	lz = lz;
   91 : //   	uz = uz;
   92 : //   	m11 = m11;
   93 : //   	m12 = m12;
   94 : //   	m22 = m22;
   95 : //
   96 : //   	stopmesh = abs(Th.nt - real(ntold))/ntold;
   97 : //   }
   98 : //
   99 : // 	ii += 1;
  100 : //
  101 : // 	cout << "Iteration " << ii << ", Mesh error = " << stopmesh << endl;
  102 : //
  103 : // 	{
  104 : // 	ofstream fout("results/"+ii+"_density.txt");
  105 : // 	fout << v[];
  106 : // 	}
  107 : // 	plot(v,  wait = 0, fill = 1, value = 1, ps = "results/"+ii+"_density.ps", cmm = "Density "+ii);
  108 : // 	savevtk("results/"+ii+"_density.vtk", Th, v, dataname="Density", order=ffordervel);
  109 : //
  110 : // 	outnu << nu12 << endl;
  111 : // }
  112 : 
  113 : cout << Th.nt << endl;
  114 : 
  115 : plot(v,  wait = 0, fill = 1, value = 1, ps = "results/final_density.ps", cmm = "Final Density");
  116 : 
  117 : include "checknu.edp"//Construct a 2x2 material
    2 : //compute nu on the structure obtained
    3 : 
    4 : //cell mesh Th
    5 : //cell density v
    6 : plot(v,  wait = 0, fill = 1, ps = "results/final_density_one_cell.p
  ... : s", cmm = "Final Density in 1 cell");
    7 : 
    8 : mesh Th2 = square(2*n , 2*n , [2*x-1, 2*y-1]); // [-1,1]^2 //HOW TO CHOOSE FROM WHAT Th2 START?
    9 : fespace Xh2(Th2, P1);
   10 : Xh2 v2; // densità su Th2
   11 : 
   12 : for(int i = 0; i < Th2.nt; i++)
   13 :   for(int j = 0; j < 3; j++)
   14 :     if      (Th2[i][j].x >= 0 & Th2[i][j].y >= 0) v2[][Xh2(i,j)] = v( Th2[i][j].x, Th2[i][j].y);
   15 :     else if (Th2[i][j].x <  0 & Th2[i][j].y >= 0) v2[][Xh2(i,j)] = v(-Th2[i][j].x, Th2[i][j].y);
   16 :     else if (Th2[i][j].x <  0 & Th2[i][j].y <  0) v2[][Xh2(i,j)] = v(-Th2[i][j].x,-Th2[i][j].y);
   17 :     else                                          v2[][Xh2(i,j)] = v( Th2[i][j].x,-Th2[i][j].y);
   18 : plot(v2, fill = 1,  wait = 1);
   19 : // traslo nel primo quadrante: così Th2 da [-1,1]^2 diventa la nuova "unit cell" [0,2]^2
   20 : Xh2 u2x =1, u2y = 1;
   21 : real [int] v2old = v2[];
   22 : Th2 = movemesh(Th2,[x+u2x,y+u2y]);
   23 : v2 = v2;
   24 : v2[] = v2old;
   25 : plot(v2, fill = 1, wait = 0, ps = "results/final_density_after_shif
  ... : t.ps", cmm = "Final Density after shift");
   26 : 
   27 : //Compute nu Poisson coefficient to check our results
   28 : //Solve primal problem: with v2, on Th2?
   29 : fespace Vh2(Th2, [P1, P1]);
   30 : Vh2 [u21,u22], [u210,u220], [varu21, varu22], [psi21, psi22], [err21,err22];
   31 : 
   32 : problem primallinearized([varu21,varu22], [psi21, psi22]) =
   33 :   int2d(Th2) (v2^q * L * (2.0*detF(u210,u220)        
   24 :  (F11(u210,u220)     (1.0 + grad11(u210,u220)   (dx(u210)) )  * F22(u210,u220)     (1.0 + grad22(u210,u220)   (dy(u220)) )  - F12(u210,u220)     (0.0 + grad12(u210,u220)   (dy(u210)) )  * F21(u210,u220)     (0.0 + grad21(u210,u220)   (dx(u220)) )  )
   24 : -1.) * (dx(psi21)*F22(u210,u220)     (1.0 + grad22(u210,u220)   (dy(u220)) )  + dy(psi22)*F11(u210,u220)     (1.0 + grad11(u210,u220)   (dx(u210)) )  - dy(psi21)*F21(u210,u220)     (0.0 + grad21(u210,u220)   (dx(u220)) )  - dx(psi22)*F12(u210,u220)     (0.0 + grad12(u210,u220)   (dy(u210)) ) )
   34 :                                         * (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) ))  * gradE11(u210,u220,varu21,varu22)       (grad11(u210,u220)   (dx(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(u210,u220)   (dx(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad11(varu21,varu22)   (dx(varu21)) )  + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * gradE12(u210,u220,varu21,varu22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )
   35 :                                         +  invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * gradE21(u210,u220,varu21,varu22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )   + invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  * gradE22(u210,u220,varu21,varu22)       (grad12(u210,u220)   (dy(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(u210,u220)   (dy(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad22(varu21,varu22)   (dy(varu22)) ) )
   36 : 
   37 :            + v2^q * L * (detF(u210,u220)        
   24 :  (F11(u210,u220)     (1.0 + grad11(u210,u220)   (dx(u210)) )  * F22(u210,u220)     (1.0 + grad22(u210,u220)   (dy(u220)) )  - F12(u210,u220)     (0.0 + grad12(u210,u220)   (dy(u210)) )  * F21(u210,u220)     (0.0 + grad21(u210,u220)   (dx(u220)) )  )
   24 : -1) * detF(u210,u220)        
   24 :  (F11(u210,u220)     (1.0 + grad11(u210,u220)   (dx(u210)) )  * F22(u210,u220)     (1.0 + grad22(u210,u220)   (dy(u220)) )  - F12(u210,u220)     (0.0 + grad12(u210,u220)   (dy(u210)) )  * F21(u210,u220)     (0.0 + grad21(u210,u220)   (dx(u220)) )  )
   24 :  * ( - D1111(u210,u220)      (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) ))  * 2 )  * gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) )  * gradE11(u210,u220,varu21,varu22)       (grad11(u210,u220)   (dx(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(u210,u220)   (dx(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad11(varu21,varu22)   (dx(varu21)) ) 
   38 :                                                        - D1112(u210,u220)      (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) ) * gradE11(u210,u220,varu21,varu22)       (grad11(u210,u220)   (dx(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(u210,u220)   (dx(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad11(varu21,varu22)   (dx(varu21)) ) 
   39 :                                                        - D1121(u210,u220)      (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )   * gradE11(u210,u220,varu21,varu22)       (grad11(u210,u220)   (dx(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(u210,u220)   (dx(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad11(varu21,varu22)   (dx(varu21)) ) 
   40 :                                                        - D1122(u210,u220)      (invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) *invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) )  * gradE11(u210,u220,varu21,varu22)       (grad11(u210,u220)   (dx(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(u210,u220)   (dx(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad11(varu21,varu22)   (dx(varu21)) )  + invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) ))  * grad2E11(psi21,psi22,varu21,varu22)     (grad11(psi21,psi22)   (dx(psi21)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(psi21,psi22)   (dx(psi22)) *grad21(varu21,varu22)   (dx(varu22)) ) 
   41 :                                                        - D1211(u210,u220)      (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) )  * gradE12(u210,u220,varu21,varu22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )
   42 :                                                        - D1212(u210,u220)     (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) )  * gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) ) * gradE12(u210,u220,varu21,varu22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )
   43 :                                                        - D1221(u210,u220)     (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) )  * gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )   * gradE12(u210,u220,varu21,varu22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )
   44 :                                                        - D1222(u210,u220)      (invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) )) *invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) )  * gradE12(u210,u220,varu21,varu22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) ) + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * grad2E12(psi21,psi22,varu21,varu22)         (0.5*(grad11(psi21,psi22)   (dx(psi21)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(psi21,psi22)   (dx(psi22)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(psi21,psi22)   (dy(psi21)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(psi21,psi22)   (dy(psi22)) *grad21(varu21,varu22)   (dx(varu22)) )) 
   45 :                                                        - D2111(u210,u220)      (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) )  * gradE21(u210,u220,varu21,varu22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )  
   46 :                                                        - D2112(u210,u220)     (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) )  * gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) ) * gradE21(u210,u220,varu21,varu22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )  
   47 :                                                        - D2121(u210,u220)     (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) )  * gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )   * gradE21(u210,u220,varu21,varu22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )  
   48 :                                                        - D2122(u210,u220)      (invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) )) *invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) )  * gradE21(u210,u220,varu21,varu22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )   + invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * grad2E21(psi21,psi22,varu21,varu22)         (0.5*(grad11(psi21,psi22)   (dx(psi21)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(psi21,psi22)   (dx(psi22)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(psi21,psi22)   (dy(psi21)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(psi21,psi22)   (dy(psi22)) *grad21(varu21,varu22)   (dx(varu22)) )) 
   49 :                                                        - D2211(u210,u220)      (invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) )  * gradE22(u210,u220,varu21,varu22)       (grad12(u210,u220)   (dy(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(u210,u220)   (dy(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad22(varu21,varu22)   (dy(varu22)) ) 
   50 :                                                        - D2212(u210,u220)      (invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) ) * gradE22(u210,u220,varu21,varu22)       (grad12(u210,u220)   (dy(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(u210,u220)   (dy(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad22(varu21,varu22)   (dy(varu22)) ) 
   51 :                                                        - D2221(u210,u220)      (invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )   * gradE22(u210,u220,varu21,varu22)       (grad12(u210,u220)   (dy(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(u210,u220)   (dy(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad22(varu21,varu22)   (dy(varu22)) ) 
   52 :                                                        - D2222(u210,u220)      (invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) )) *invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  * 2 )  * gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) )  * gradE22(u210,u220,varu21,varu22)       (grad12(u210,u220)   (dy(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(u210,u220)   (dy(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad22(varu21,varu22)   (dy(varu22)) )  + invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  * grad2E22(psi21,psi22,varu21,varu22)     (grad12(psi21,psi22)   (dy(psi21)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(psi21,psi22)   (dy(psi22)) *grad22(varu21,varu22)   (dy(varu22)) ) 
   53 :                                                    )
   54 : 
   55 :             + v2^q * 2.0*M* (gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) )  * gradE11(u210,u220,varu21,varu22)       (grad11(u210,u220)   (dx(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(u210,u220)   (dx(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad11(varu21,varu22)   (dx(varu21)) )  + E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  * grad2E11(psi21,psi22,varu21,varu22)     (grad11(psi21,psi22)   (dx(psi21)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(psi21,psi22)   (dx(psi22)) *grad21(varu21,varu22)   (dx(varu22)) )  +
   56 :                             gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) ) * gradE12(u210,u220,varu21,varu22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) ) + E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) )  * grad2E12(psi21,psi22,varu21,varu22)         (0.5*(grad11(psi21,psi22)   (dx(psi21)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(psi21,psi22)   (dx(psi22)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(psi21,psi22)   (dy(psi21)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(psi21,psi22)   (dy(psi22)) *grad21(varu21,varu22)   (dx(varu22)) ))  +
   57 :                             gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )   * gradE21(u210,u220,varu21,varu22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )   + E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) )  * grad2E21(psi21,psi22,varu21,varu22)         (0.5*(grad11(psi21,psi22)   (dx(psi21)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(psi21,psi22)   (dx(psi22)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(psi21,psi22)   (dy(psi21)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(psi21,psi22)   (dy(psi22)) *grad21(varu21,varu22)   (dx(varu22)) ))  +
   58 :                             gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) )  * gradE22(u210,u220,varu21,varu22)       (grad12(u210,u220)   (dy(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(u210,u220)   (dy(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad22(varu21,varu22)   (dy(varu22)) )  + E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  * grad2E22(psi21,psi22,varu21,varu22)     (grad12(psi21,psi22)   (dy(psi21)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(psi21,psi22)   (dy(psi22)) *grad22(varu21,varu22)   (dy(varu22)) )  )
   59 :            )
   60 : 
   61 :     + int2d(Th2) (v2^q * L*detF(u210,u220)        
   24 :  (F11(u210,u220)     (1.0 + grad11(u210,u220)   (dx(u210)) )  * F22(u210,u220)     (1.0 + grad22(u210,u220)   (dy(u220)) )  - F12(u210,u220)     (0.0 + grad12(u210,u220)   (dy(u210)) )  * F21(u210,u220)     (0.0 + grad21(u210,u220)   (dx(u220)) )  )
   24 : *(detF(u210,u220)        
   24 :  (F11(u210,u220)     (1.0 + grad11(u210,u220)   (dx(u210)) )  * F22(u210,u220)     (1.0 + grad22(u210,u220)   (dy(u220)) )  - F12(u210,u220)     (0.0 + grad12(u210,u220)   (dy(u210)) )  * F21(u210,u220)     (0.0 + grad21(u210,u220)   (dx(u220)) )  )
   24 : -1.) * (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) ))  * gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) ) 
   62 :                                                            + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )
   63 :                                                            + invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )  
   64 :                                                            + invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  * gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) ) )
   65 :                 + v2^q * 2.0 * M * (E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  * gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) ) 
   66 :                                  + E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) )  * gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )
   67 :                                  + E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) )  * gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )  
   68 :                                  + E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  * gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) ) ))
   69 :     + on(2,varu21=0) // Dirichlet
   70 :     + on(1,varu22=0) // symmetric BC
   71 :     + on(4,varu21=0) // symmetric BC
   72 :   ;
   73 : 
   74 : // Residual for Newton method
   75 : func real errorL2()
   76 : {
   77 :  err21[] = u1[];
   78 :  err21[] -= u210[];
   79 : 
   80 :  real erru = int2d(Th2)(err21^2 + err22^2);
   81 :  real normu = int2d(Th2)(u210^2 + u220^2);
   82 :  // return error estimate (stopping criterion)
   83 :  return sqrt(erru / (normu+1e-15));
   84 : }
   85 : 
   86 : // Newton initialization ?
   87 : [u210, u220] = [d1*x, 0]; //u_k old che soddisfa BC Dirichlet -> in params
   88 : [u21, u22] = [u210, u220]; // u_1
   89 : real tol = 1.e-12;
   90 : real res = 2. * tol;
   91 : int loopcount = 0;
   92 : int loopmax = 100;
   93 : real alpha = 1.0;
   94 : 
   95 : // Iterations
   96 : while (loopcount <= loopmax && res >= tol){
   97 :     loopcount ++;
   98 :     cout << "Newton iteration " << loopcount << endl;
   99 :     // Solve
  100 :     primallinearized;
  101 :     // Update
  102 :     u21[] += alpha * varu21[];// u_k+1 = u_k + delta_u
  103 :     // update error for the stopping criterion
  104 :     res = errorL2();
  105 :     //Update old solution
  106 :     u210[] = u21[];
  107 : }
  108 : 
  109 : real d2 = int1d(Th2,3)(u2);
  110 : nu12 = - d2 / d1; // estimated nu
  111 : 
  112 : cout << "FINAL POISSON'S RATIO = " << nu12 << endl;
  113 : cout << "*********************************************" << endl;
  114 : ;
  118 :  sizestack + 1024 =483856  ( 482832 )

  --  mesh:  Nb of Triangles =   1800, Nb of Vertices 961


*********************************************
case1_nonlinear.edp - Params
*********************************************
Loaded: 1
Loaded path: results/best_results/2021-05-11_09-14-50_SIGMA_STRUCTURE/
Loaded idx: 6
nu: 0.3
lambda: 0.32967
mu: 0.384615
Young modulus: 1
-----
Given horizontal traction on R: 0.3
nu target: -1
Volume fraction: 0.4
-----
Initial density: hard-coded
-----
IPOPT max iterations: 50
-----
Power law: 0
q: 3
qmax: 3
-----
Helmholtz filtering: 0
-----
Heaviside filtering: 0
-----
Mesh adaptivity: 0
-----
Sigmund filtering: 1
beta: 3.5
eta fixed: 0.45
-----
Main cycle max iterations: 12


*********************************************
case1_nonlinear.edp - Solution
*********************************************
1800
  -- Square mesh : nb vertices  =3721 ,  nb triangles = 7200 ,  nb boundary edges 240
Newton iteration 1
  -- Solve : 
          min -0.159681  max 0.21204
Newton iteration 2
  -- Solve : 
          min -0.102598  max 0.337644
FINAL POISSON'S RATIO = -0
*********************************************
times: compile 0.25939s, execution 6.91841s,  mpirank:0
 CodeAlloc : nb ptr  31212,  size :1364296 mpirank: 0
Ok: Normal End
