//Construct a 2x2 material
//compute nu on the structure obtained

//cell mesh Th
//cell density v
//plot(v,  wait = 0, fill = 1, ps = "results_case1_non_linear/final_density_one_cell.ps", cmm = "Final Density in 1 cell");

mesh Th1 = readmesh("results/adapt one time at ii 4 stop at maxiter 5/4_mesh.msh");
plot(Th1, wait = 1, cmm="Loaded mesh");

mesh Th2 = movemesh(Th1,[-x, y]); // top left
fespace Vh2(Th2,P1);
Th1 = Th1 + Th2;                  // top left-right
Th1 = change(Th1, rmInternalEdges= true);
plot(Th1, wait=1,cmm="Th1+Th2");

mesh Th3 = movemesh(Th1,[ x,-y]); // bottom left-right
fespace Vh3(Th3,P1);
plot(Th3,wait=1,cmm="Th3+Th4");
Th1 = Th1+Th3;        // 4x4 super-grid
Th1 = change(Th1, rmInternalEdges= true);

plot(Th1,cmm="Final mesh");

savemesh (Th1, "results/adapt one time at ii 4 stop at maxiter 5/mesh_final_reflected.msh" );

mesh Th4 = readmesh("results/adapt one time at ii 4 stop at maxiter 5/mesh_final_reflected.msh");
int checkLaplacepb = 1;
if (checkLaplacepb)
{
	// Parameters
	func f = x*y*y; //right hand side
	fespace Vh(Th4,P1);
	Vh uh, vh;
	// Problem
	problem laplace (uh, vh)
	    = int2d(Th4)(
	        dx(uh)*dx(vh)
	        + dy(uh)*dy(vh)
	    )
	    + int2d(Th4)(
	        - f*vh
	    )
	    + on (1,2,3,4, uh = 0)
	    ;
	// Solve
	laplace;
	// Plot
	plot(uh, value = 1, fill=1, wait=1, cmm="u1");

}
