   22 : savemesh (Th, "results/mesh_initial.msh" );
   23 : while(stopmesh > tolmesh && ii < maxit){
   24 : 
   25 : 	jj = 0;
   26 : 
   27 : 	// Power penalty law
   28 : 	if(pen) q = qmax - 2 * exp(- ii / 2.); //q = 3/maxit * ii + 1;
   29 : 	else q = qmax;
   30 : 
   31 : 
   32 : 	IPOPT(J, gradJ, ipC, ipGradC, v[],
   33 : 	  lb  = xlb[], ub  = xub[],
   34 :    	  clb = clb  , cub = cub  ,
   35 : 	  checkindex = 1, structjacc = [gvi,gvj],
   36 :       maxiter = IPOPTmaxiter + 100 * (ii == 0), warmstart = ii,
   37 : 	  lm = lm, uz = uz[], lz = lz[], tol=  IPOPTtol
   38 : 	  //printlevel = 1,
   39 : 	  //derivativetest="first-order");
   40 :       //,maxiter=10);
   41 : 	  );
   42 : 
   43 : 		// Helmholtz filtering
   44 : 		if(helm){ /* && ii%2 == 0*/
   45 : 			helmholtz;
   46 : 			plot(v,  wait = 1, fill = 1, value = 1, ps = "results/"+ii+"_density_preHelm.ps", cmm = "Density preHelm"+ii);
   47 : 			plot(vHelm, wait = 1, fill = 1, value = 1, ps = "results/"+ii+"_density_postHelm.ps", cmm = "Density postHelm"+ii);
   48 : 			v = vHelm;
   49 : 		}
   50 : 
   51 : 	// Mesh adaptivity
   52 :   if(meshad){
   53 :     maxsK = 1;
   54 :     ntold = Th.nt;
   55 :     makemetrica(tau);
   56 :   	Th = adaptmesh(Th, metric = [m11[],m12[],m22[]], nbvx = 12000, periodic=[[2,y],[4,y],[1,x],[3,x]]);
   57 : 		savemesh (Th, "results/meshii"+ii+".msh" );
   58 :   	plot(Th, wait = 0, cmm="New mesh");
   59 :   	cout << "maxsK = " << maxsK << endl;
   60 :   }
   61 : 
   62 : 	// Heaviside filtering
   63 : 	if(heav){
   64 :     plot(v,  wait = 1, fill = 1, value = 1, ps = "results/"+ii+"_density_preHeav.ps", cmm = "Density preHeav"+ii);
   65 : 		real betaH = 10*(ii < 19) + 7*(ii == 19);
   66 : 		vHeav = 0.5 + tanh(betaH*(v-0.5))/(2*tanh(0.5*betaH));
   67 :     plot(vHeav, wait = 1, fill = 1, value = 1, ps = "results/"+ii+"_density_postHeav.ps", cmm = "Density postHeav"+ii);
   68 :     v = vHeav;
   69 : 	}
   70 : 
   71 : 	// Sigmund filtering
   72 : 	if(sig){ /* && ii%2==1*/
   73 : 		if(ii != maxit - 1 ){
   74 : 			// beta = 2. * beta; //se vogliamo raddoppiare beta ad ogni iterazione ii
   75 : 			// beta = betamax - (betamax - betamin) * exp(- ii / 2); //se vogliamo incrementare più "soft"
   76 : 			// eta = (ii <= 2)*0.4 + (ii > 2 && ii <= 4)*0.5 + (ii > 4)*0.55;
   77 : 			plot(v,  wait = 1, fill = 1, value = 1, ps = "results/"+ii+"_density_preSig.ps", cmm = "Density preSig"+ii);
   78 : 			vSig = (1-xlb) * (tanh(beta * eta) + tanh(beta * (v - xlb - eta)))
   79 : 		                 / (tanh(beta * eta) + tanh(beta * (1 - xlb - eta))) + xlb;
   80 : 			plot(vSig, wait = 1, fill = 1, value = 1, ps = "results/"+ii+"_density_postSig.ps", cmm = "Density postSig"+ii);
   81 : 			v = vSig;
   82 : 			beta += 1;
   83 : 			//eta += 0.02;
   84 : 		}
   85 : 	}
   86 : 
   87 :   // Mesh projection (only for mesh adaptivity)
   88 :   if(meshad){
   89 :   	v = v;
   90 :   	xlb = xlb;
   91 :   	xub = xub;
   92 :   	gvi = gvi;
   93 :   	gvj = 0:Xhp.ndof-1;
   94 :   	lz = lz;
   95 :   	uz = uz;
   96 :   	m11 = m11;
   97 :   	m12 = m12;
   98 :   	m22 = m22;
   99 : 
  100 :   	stopmesh = abs(Th.nt - real(ntold))/ntold;
  101 :   }
  102 : 
  103 : 	ii += 1;
  104 : 
  105 : 	cout << "Iteration " << ii << ", Mesh error = " << stopmesh << endl;
  106 : 
  107 : 	{
  108 : 	ofstream fout("results/"+ii+"_density.txt");
  109 : 	fout << v[];
  110 : 	}
  111 : 	plot(v,  wait = 1, fill = 1, value = 1, ps = "results/"+ii+"_density.ps", cmm = "Density "+ii);
  112 : 	savevtk("results/"+ii+"_density.vtk", Th, v, dataname="Density", order=ffordervel);
  113 : 
  114 : 	outnu << nu12 << endl;
  115 : }
  116 : 
  117 : cout << Th.nt << endl;
  118 : 
  119 : plot(v,  wait = 1, fill = 1, value = 1, ps = "results/final_density.ps", cmm = "Final Density");
  120 : 
  121 : include "checknu.edp"//Construct a 2x2 material
    2 : //compute nu on the structure obtained
    3 : 
    4 : //cell mesh Th
    5 : //cell density v
    6 : plot(v,  wait = 1, fill = 1, cmm = "Final density in 1 cell");
    7 : 
    8 : mesh Th2 = square(2*n , 2*n , [2*x-1, 2*y-1]); // [-1,1]^2 //HOW TO CHOOSE FROM WHAT Th2 START?
    9 : fespace Xh2(Th2, P1);
   10 : Xh2 v2; // densità su Th2
   11 : 
   12 : for(int i = 0; i < Th2.nt; i++)
   13 :   for(int j = 0; j < 3; j++)
   14 :     if      (Th2[i][j].x >= 0 & Th2[i][j].y >= 0) v2[][Xh2(i,j)] = v( Th2[i][j].x, Th2[i][j].y);
   15 :     else if (Th2[i][j].x <  0 & Th2[i][j].y >= 0) v2[][Xh2(i,j)] = v(-Th2[i][j].x, Th2[i][j].y);
   16 :     else if (Th2[i][j].x <  0 & Th2[i][j].y <  0) v2[][Xh2(i,j)] = v(-Th2[i][j].x,-Th2[i][j].y);
   17 :     else                                          v2[][Xh2(i,j)] = v( Th2[i][j].x,-Th2[i][j].y);
   18 : plot(v2, fill = 1,  wait = 1);
   19 : // traslo nel primo quadrante: così Th2 da [-1,1]^2 diventa la nuova "unit cell" [0,2]^2
   20 : Xh2 u2x =1, u2y = 1;
   21 : real [int] v2old = v2[];
   22 : Th2 = movemesh(Th2,[x+u2x,y+u2y]);
   23 : v2 = v2;
   24 : v2[] = v2old;
   25 : plot(v2, fill = 1,cmm = "v2 dopo shift",  wait = 1);
   26 : 
   27 : //Compute nu Poisson coefficient to check our results
   28 : //Solve primal problem: with v2, on Th2?
   29 : fespace Vh2(Th2, [P1, P1]);
   30 : Vh2 [u21,u22], [u210,u220], [varu21, varu22], [psi21, psi22], [err21,err22];
   31 : 
   32 : problem primallinearized([varu21,varu22], [psi21, psi22]) =
   33 :   int2d(Th2) (v2^q * L * (2.0*detF(u210,u220)        
   24 :  (F11(u210,u220)     (1.0 + grad11(u210,u220)   (dx(u210)) )  * F22(u210,u220)     (1.0 + grad22(u210,u220)   (dy(u220)) )  - F12(u210,u220)     (0.0 + grad12(u210,u220)   (dy(u210)) )  * F21(u210,u220)     (0.0 + grad21(u210,u220)   (dx(u220)) )  )
   24 : -1.) * (dx(psi21)*F22(u210,u220)     (1.0 + grad22(u210,u220)   (dy(u220)) )  + dy(psi22)*F11(u210,u220)     (1.0 + grad11(u210,u220)   (dx(u210)) )  - dy(psi21)*F21(u210,u220)     (0.0 + grad21(u210,u220)   (dx(u220)) )  - dx(psi22)*F12(u210,u220)     (0.0 + grad12(u210,u220)   (dy(u210)) ) )
   34 :                                         * (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) ))  * gradE11(u210,u220,varu21,varu22)       (grad11(u210,u220)   (dx(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(u210,u220)   (dx(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad11(varu21,varu22)   (dx(varu21)) )  + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * gradE12(u210,u220,varu21,varu22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )
   35 :                                         +  invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * gradE21(u210,u220,varu21,varu22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )   + invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  * gradE22(u210,u220,varu21,varu22)       (grad12(u210,u220)   (dy(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(u210,u220)   (dy(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad22(varu21,varu22)   (dy(varu22)) ) )
   36 : 
   37 :            + v2^q * L * (detF(u210,u220)        
   24 :  (F11(u210,u220)     (1.0 + grad11(u210,u220)   (dx(u210)) )  * F22(u210,u220)     (1.0 + grad22(u210,u220)   (dy(u220)) )  - F12(u210,u220)     (0.0 + grad12(u210,u220)   (dy(u210)) )  * F21(u210,u220)     (0.0 + grad21(u210,u220)   (dx(u220)) )  )
   24 : -1) * detF(u210,u220)        
   24 :  (F11(u210,u220)     (1.0 + grad11(u210,u220)   (dx(u210)) )  * F22(u210,u220)     (1.0 + grad22(u210,u220)   (dy(u220)) )  - F12(u210,u220)     (0.0 + grad12(u210,u220)   (dy(u210)) )  * F21(u210,u220)     (0.0 + grad21(u210,u220)   (dx(u220)) )  )
   24 :  * ( - D1111(u210,u220)      (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) ))  * 2 )  * gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) )  * gradE11(u210,u220,varu21,varu22)       (grad11(u210,u220)   (dx(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(u210,u220)   (dx(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad11(varu21,varu22)   (dx(varu21)) ) 
   38 :                                                        - D1112(u210,u220)      (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) ) * gradE11(u210,u220,varu21,varu22)       (grad11(u210,u220)   (dx(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(u210,u220)   (dx(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad11(varu21,varu22)   (dx(varu21)) ) 
   39 :                                                        - D1121(u210,u220)      (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )   * gradE11(u210,u220,varu21,varu22)       (grad11(u210,u220)   (dx(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(u210,u220)   (dx(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad11(varu21,varu22)   (dx(varu21)) ) 
   40 :                                                        - D1122(u210,u220)      (invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) *invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) )  * gradE11(u210,u220,varu21,varu22)       (grad11(u210,u220)   (dx(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(u210,u220)   (dx(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad11(varu21,varu22)   (dx(varu21)) )  + invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) ))  * grad2E11(psi21,psi22,varu21,varu22)     (grad11(psi21,psi22)   (dx(psi21)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(psi21,psi22)   (dx(psi22)) *grad21(varu21,varu22)   (dx(varu22)) ) 
   41 :                                                        - D1211(u210,u220)      (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) )  * gradE12(u210,u220,varu21,varu22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )
   42 :                                                        - D1212(u210,u220)     (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) )  * gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) ) * gradE12(u210,u220,varu21,varu22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )
   43 :                                                        - D1221(u210,u220)     (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) )  * gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )   * gradE12(u210,u220,varu21,varu22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )
   44 :                                                        - D1222(u210,u220)      (invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) )) *invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) )  * gradE12(u210,u220,varu21,varu22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) ) + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * grad2E12(psi21,psi22,varu21,varu22)         (0.5*(grad11(psi21,psi22)   (dx(psi21)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(psi21,psi22)   (dx(psi22)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(psi21,psi22)   (dy(psi21)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(psi21,psi22)   (dy(psi22)) *grad21(varu21,varu22)   (dx(varu22)) )) 
   45 :                                                        - D2111(u210,u220)      (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) )  * gradE21(u210,u220,varu21,varu22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )  
   46 :                                                        - D2112(u210,u220)     (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) )  * gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) ) * gradE21(u210,u220,varu21,varu22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )  
   47 :                                                        - D2121(u210,u220)     (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) )) *invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) )  * gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )   * gradE21(u210,u220,varu21,varu22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )  
   48 :                                                        - D2122(u210,u220)      (invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) )) *invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) )  * gradE21(u210,u220,varu21,varu22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )   + invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * grad2E21(psi21,psi22,varu21,varu22)         (0.5*(grad11(psi21,psi22)   (dx(psi21)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(psi21,psi22)   (dx(psi22)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(psi21,psi22)   (dy(psi21)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(psi21,psi22)   (dy(psi22)) *grad21(varu21,varu22)   (dx(varu22)) )) 
   49 :                                                        - D2211(u210,u220)      (invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) )  * gradE22(u210,u220,varu21,varu22)       (grad12(u210,u220)   (dy(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(u210,u220)   (dy(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad22(varu21,varu22)   (dy(varu22)) ) 
   50 :                                                        - D2212(u210,u220)      (invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) ) * gradE22(u210,u220,varu21,varu22)       (grad12(u210,u220)   (dy(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(u210,u220)   (dy(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad22(varu21,varu22)   (dy(varu22)) ) 
   51 :                                                        - D2221(u210,u220)      (invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) )) *invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * 2 )  * gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )   * gradE22(u210,u220,varu21,varu22)       (grad12(u210,u220)   (dy(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(u210,u220)   (dy(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad22(varu21,varu22)   (dy(varu22)) ) 
   52 :                                                        - D2222(u210,u220)      (invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) )) *invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  * 2 )  * gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) )  * gradE22(u210,u220,varu21,varu22)       (grad12(u210,u220)   (dy(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(u210,u220)   (dy(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad22(varu21,varu22)   (dy(varu22)) )  + invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  * grad2E22(psi21,psi22,varu21,varu22)     (grad12(psi21,psi22)   (dy(psi21)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(psi21,psi22)   (dy(psi22)) *grad22(varu21,varu22)   (dy(varu22)) ) 
   53 :                                                    )
   54 : 
   55 :             + v2^q * 2.0*M* (gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) )  * gradE11(u210,u220,varu21,varu22)       (grad11(u210,u220)   (dx(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(u210,u220)   (dx(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad11(varu21,varu22)   (dx(varu21)) )  + E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  * grad2E11(psi21,psi22,varu21,varu22)     (grad11(psi21,psi22)   (dx(psi21)) *grad11(varu21,varu22)   (dx(varu21))  + grad21(psi21,psi22)   (dx(psi22)) *grad21(varu21,varu22)   (dx(varu22)) )  +
   56 :                             gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) ) * gradE12(u210,u220,varu21,varu22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) ) + E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) )  * grad2E12(psi21,psi22,varu21,varu22)         (0.5*(grad11(psi21,psi22)   (dx(psi21)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(psi21,psi22)   (dx(psi22)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(psi21,psi22)   (dy(psi21)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(psi21,psi22)   (dy(psi22)) *grad21(varu21,varu22)   (dx(varu22)) ))  +
   57 :                             gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )   * gradE21(u210,u220,varu21,varu22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(u210,u220)   (dx(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(u210,u220)   (dy(u210)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(u210,u220)   (dy(u220)) *grad21(varu21,varu22)   (dx(varu22))  + grad12(varu21,varu22)   (dy(varu21))  + grad21(varu21,varu22)   (dx(varu22)) ) )   + E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) )  * grad2E21(psi21,psi22,varu21,varu22)         (0.5*(grad11(psi21,psi22)   (dx(psi21)) *grad12(varu21,varu22)   (dy(varu21))  + grad21(psi21,psi22)   (dx(psi22)) *grad22(varu21,varu22)   (dy(varu22))  + grad12(psi21,psi22)   (dy(psi21)) *grad11(varu21,varu22)   (dx(varu21))  + grad22(psi21,psi22)   (dy(psi22)) *grad21(varu21,varu22)   (dx(varu22)) ))  +
   58 :                             gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) )  * gradE22(u210,u220,varu21,varu22)       (grad12(u210,u220)   (dy(u210)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(u210,u220)   (dy(u220)) *grad22(varu21,varu22)   (dy(varu22))  + grad22(varu21,varu22)   (dy(varu22)) )  + E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  * grad2E22(psi21,psi22,varu21,varu22)     (grad12(psi21,psi22)   (dy(psi21)) *grad12(varu21,varu22)   (dy(varu21))  + grad22(psi21,psi22)   (dy(psi22)) *grad22(varu21,varu22)   (dy(varu22)) )  )
   59 :            )
   60 : 
   61 :     + int2d(Th2) (v2^q * L*detF(u210,u220)        
   24 :  (F11(u210,u220)     (1.0 + grad11(u210,u220)   (dx(u210)) )  * F22(u210,u220)     (1.0 + grad22(u210,u220)   (dy(u220)) )  - F12(u210,u220)     (0.0 + grad12(u210,u220)   (dy(u210)) )  * F21(u210,u220)     (0.0 + grad21(u210,u220)   (dx(u220)) )  )
   24 : *(detF(u210,u220)        
   24 :  (F11(u210,u220)     (1.0 + grad11(u210,u220)   (dx(u210)) )  * F22(u210,u220)     (1.0 + grad22(u210,u220)   (dy(u220)) )  - F12(u210,u220)     (0.0 + grad12(u210,u220)   (dy(u210)) )  * F21(u210,u220)     (0.0 + grad21(u210,u220)   (dx(u220)) )  )
   24 : -1.) * (invC11(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0) ))  * gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) ) 
   62 :                                                            + invC12(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )
   63 :                                                            + invC21(u210,u220)      (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * ((-1)* C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) ))  * gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )  
   64 :                                                            + invC22(u210,u220)     (1/detC(u210,u220)       
   32 :  (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0)  * C22(u210,u220)     (2*E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  + 1.0)  - C12(u210,u220)   (2*E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) )  * C21(u210,u220)   (2*E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) ) ) )
   32 :  * (C11(u210,u220)     (2*E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  + 1.0) ))  * gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) ) )
   65 :                 + v2^q * 2.0 * M * (E11(u210,u220)       0.5*(grad11(u210,u220)   (dx(u210)) *grad11(u210,u220)   (dx(u210))  + 2.*grad11(u210,u220)   (dx(u210))  + grad21(u210,u220)   (dx(u220)) *grad21(u210,u220)   (dx(u220)) )  * gradE11(u210,u220,psi21,psi22)       (grad11(u210,u220)   (dx(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad21(u210,u220)   (dx(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad11(psi21,psi22)   (dx(psi21)) ) 
   66 :                                  + E12(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) )  * gradE12(u210,u220,psi21,psi22)             (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )
   67 :                                  + E21(u210,u220)         0.5*(grad11(u210,u220)   (dx(u210)) *grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) *grad22(u210,u220)   (dy(u220))  + grad12(u210,u220)   (dy(u210))  + grad21(u210,u220)   (dx(u220)) )  * gradE21(u210,u220,psi21,psi22)               (0.5*(grad11(u210,u220)   (dx(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad21(u210,u220)   (dx(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad12(u210,u220)   (dy(u210)) *grad11(psi21,psi22)   (dx(psi21))  + grad22(u210,u220)   (dy(u220)) *grad21(psi21,psi22)   (dx(psi22))  + grad12(psi21,psi22)   (dy(psi21))  + grad21(psi21,psi22)   (dx(psi22)) ) )  
   68 :                                  + E22(u210,u220)       0.5*(grad12(u210,u220)   (dy(u210)) *grad12(u210,u220)   (dy(u210))  + 2.*grad22(u210,u220)   (dy(u220))  + grad22(u210,u220)   (dy(u220)) *grad22(u210,u220)   (dy(u220)) )  * gradE22(u210,u220,psi21,psi22)       (grad12(u210,u220)   (dy(u210)) *grad12(psi21,psi22)   (dy(psi21))  + grad22(u210,u220)   (dy(u220)) *grad22(psi21,psi22)   (dy(psi22))  + grad22(psi21,psi22)   (dy(psi22)) ) ))
   69 :     + on(2,varu21=0) // Dirichlet
   70 :     + on(1,varu22=0) // symmetric BC
   71 :     + on(4,varu21=0) // symmetric BC
   72 :   ;
   73 : 
   74 : // Residual for Newton method
   75 : func real errorL2()
   76 : {
   77 :  err21[] = u1[];
   78 :  err21[] -= u210[];
   79 : 
   80 :  real erru = int2d(Th2)(err21^2 + err22^2);
   81 :  real normu = int2d(Th2)(u210^2 + u220^2);
   82 :  // return error estimate (stopping criterion)
   83 :  return sqrt(erru / (normu+1e-15));
   84 : }
   85 : 
   86 : // Newton initialization ?
   87 : [u210, u220] = [d1*x, 0]; //u_k old che soddisfa BC Dirichlet -> in params
   88 : [u21, u22] = [u210, u220]; // u_1
   89 : real tol = 1.e-12;
   90 : real res = 2. * tol;
   91 : int loopcount = 0;
   92 : int loopmax = 100;
   93 : real alpha = 1.0;
   94 : 
   95 : // Iterations
   96 : while (loopcount <= loopmax && res >= tol){
   97 :     loopcount ++;
   98 :     cout << "Newton iteration " << loopcount << endl;
   99 :     // Solve
  100 :     primallinearized;
  101 :     // Update
  102 :     u21[] += alpha * varu21[];// u_k+1 = u_k + delta_u
  103 :     // update error for the stopping criterion
  104 :     res = errorL2();
  105 :     //Update old solution
  106 :     u210[] = u21[];
  107 : }
  108 : 
  109 : real d2 = int1d(Th2,3)(u2);
  110 : nu12 = - d2 / d1; // estimated nu
  111 : 
  112 : cout << "FINAL POISSON'S RATIO = " << nu12 << endl;
  113 : cout << "*********************************************" << endl;
  114 : ;
  122 :  sizestack + 1024 =513936  ( 512912 )

  --  mesh:  Nb of Triangles =   1800, Nb of Vertices 961
 Error openning file results/2021-05-06_09-56-15/0_density.txt
  current line = 73
Exec error : Error openning file
   -- number :1
Exec error : Error openning file
   -- number :1
 err code 7 ,  mpirank 0
